print("PRODUTO1")
print("\n")
print("Digite o nome dos produtos1")
n1 = input()
print("Digite o nome do fabricante1")
f1 = input()
print("Digite a quantidade em estoque1")
q1 = int(input())
print("Digite o preço dos produtos1")
p1 = float(input())
v1 = q1*p1
print("\n")
print("PRODUTO2")
print("\n")
print("Digite o nome dos produtos2")
n2 = input()
print("Digite o nome do fabricante2")
f2 = input()
print("Digite a quantidade em estoque2")
q2 = int(input())
print("Digite o preço dos produtos2")
p2 = float(input())
v2 = q2*p2
print("\n")
print("PRODUTOS3")
print("\n")
print("Digite o nome dos produtos3")
n3 = input()
print("Digite o nome do fabricante3")
f3 = input()
print("Digite a quantidade em estoque3")
q3 = int(input())
print("Digite o preço dos produtos3")
p3 = float(input())
v3 = q3*p3
print("\n")
print("Lista das informações dos produtos")
print("\n")
print("Produto 1")
print("Nome:",n1)
print("Nome do fabricante:",f1)
print("Quantidade em estoque:",q1)
print("Preço dos produtos:",p1)
print("Valor total:",v1)
print("\n")
print("Produto 2")
print("Nome:",n2)
print("Nome do fabricante:",f2)
print("Quantidade em estoque:",q2)
print("Preço dos produtos:",p2)
print("Valor total:",v2)
print("\n")
print("Produto 3")
print("Nome:",n3)
print("Nome do fabricante:",f3)
print("Quantidade em estoque:",q3)
print("Preço dos produtos:",p3)
print("Valor total:",v3)
