print("\t\t\tSISTEMA DE CADASTRO DUENTE VERDE")

print("PRODUTO 1")
print("Nome do Produto: ")
nome1 = input()
print("Fabricante do Produto: ")
fabricante1 = input()
print("Quantidade em Estoque: ")
qtd1 = int(input())
print("Preço Unitário: ")
preco1 = float(input())

print("PRODUTO 2")
print("Nome do Produto: ")
nome2 = input()
print("Fabricante do Produto: ")
fabricante2 = input()
print("Quantidade em Estoque: ")
qtd2 = int(input())
print("Preço Unitário: ")
preco2 = float(input())

print("PRODUTO 3")
print("Nome do Produto: ")
nome3 = input()
print("Fabricante do Produto: ")
fabricante3 = input()
print("Quantidade em Estoque: ")
qtd3 = int(input())
print("Preço Unitário: ")
preco3 = float(input())

print("\n")
print("\n")

print("\t\t\tRELATÓRIO PARA IMPRESSÃO")
print("PRODUTO 1")
print("Nome: ", nome1)
print("Fabricante: ", fabricante1)
print("Quantidade em Estoque: ", qtd1)
print("Preço unitário: ", preco1)
print("Valor Total: ", (preco1*qtd1))
print("\n")
print("PRODUTO 2")
print("Nome: ", nome2)
print("Fabricante: ", fabricante2)
print("Quantidade em Estoque: ", qtd2)
print("Preço unitário: ", preco2)
print("Valor Total: ", (preco2*qtd2))
print("\n")
print("PRODUTO 3")
print("Nome: ", nome3)
print("Fabricante: ", fabricante3)
print("Quantidade em Estoque: ", qtd3)
print("Preço unitário: ", preco3)
print("Valor Total: ", (preco3*qtd3))


